datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=
datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.generateDdl=true
datasource.showSql=true
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/library-mvc?createDatabaseIfNotExist=true
#datasource.username=library-root
#datasource.password=root
#datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
#datasource.generateDdl=true
#datasource.showSql=true